{
  "name": "obs-dailynotes",
  "version": "2.0.0",
  "description": "Google Calendar integration with full two-way macOS Reminders sync for Obsidian daily notes",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.6.1",
    "googleapis": "^66.0.0"
  },
  "scripts": {
    "reminders:generate": "node tools/generateReminders.js",
    "reminders:pull": "node tools/pullReminders.js",
    "reminders:sync": "node tools/syncReminders.js",
    "people:index": "node tools/buildPeopleIndex.js",
    "people:generate-from-dailies": "node tools/generatePeopleFromDailyNotes.js"
  }
}
